spring.jpa.hibernate.ddl-auto=update

# Database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/zomato
spring.datasource.username=root
spring.datasource.password=user

#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080